JWT_SECRET=b09b5d8e-6edc-11ee-b962-0242ac120002


################# Mongo  ########################
MONGO_URI=mongodb+srv://blanck1945:augusto.10@node-rest-shop.ojsgx.mongodb.net?retryWrites=true&w=majority
MONGO_DB_NAME=movies

################# Star Wars API #################
MOVIE_API_URL=http://swapi.dev/api/films/
