################# JWT Secret  ########################
JWT_SECRET=

################# Mongo  ########################
MONGO_URI=
MONGO_DB_NAME=

################# Star Wars API #################
MOVIE_API_URL=

################# Tokens #################
ADMIN_USER_TOKEN=
REGULAR_USER_TOKEN=
